# one-login-aspnetcore

./: .editorconfig  CHANGELOG.md  Directory.Build.props  GovUk.OneLogin.AspNetCore.sln  README.md
.github/workflows/: build.yml
src/GovUk.OneLogin.AspNetCore/: AuthenticationPropertiesExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigureOpenIdConnectForOneLogin.cs  CoreIdentityHelper.cs  GovUk.OneLogin.AspNetCore.csproj  JwtSecuredAuthorizationRequestMessage.cs  OneLoginClaimTypes.cs  OneLoginDefaults.cs  OneLoginEnvironments.cs  OneLoginExtensions.cs  OneLoginHandler.cs  OneLoginOptions.cs  OneLoginPostConfigureOptions.cs  ProcessCoreIdentityJwtClaimAction.cs
